# playground-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maitretech/mydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/appwrite/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/appwrite/playgroundforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appwrite/: Client.java  MainActivity.java  PersistentCookieJar.java  SerializableCookie.java
app/src/main/java/io/appwrite/enums/: OrderType.java
app/src/main/java/io/appwrite/playgroundforandroid/: Extensions.kt  MainActivity.kt  PlaygroundViewModel.kt
app/src/main/java/io/appwrite/services/: Account.java  Avatars.java  Database.java  Locale.java  Service.java  Storage.java  Teams.java
app/src/main/res/drawable/: button_style.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_uncheck_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  input_cred.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maitretech/mydemo/: ExampleUnitTest.java
app/src/test/java/io/appwrite/: ExampleUnitTest.java
app/src/test/java/io/appwrite/playgroundforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/appwrite/playgroundforandroid/: MainActivity.kt
