<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.appwrite.playgroundforandroid.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_24dp"
                android:text="@string/textview"
                android:textAlignment="center" />

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"
                app:backgroundTint="@color/pink" />

            <Button
                android:id="@+id/loginWithEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_with_email"
                app:backgroundTint="@color/dark_pink" />


            <Button
                android:id="@+id/loginWithFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_with_facebook"
                app:backgroundTint="@color/light_green" />

            <Button
                android:id="@+id/loginWithGithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_with_github"
                app:backgroundTint="@color/yellow" />

            <Button
                android:id="@+id/loginWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_with_google"
                app:backgroundTint="@color/light_orange" />

            <Button
                android:id="@+id/updateEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_email"
                app:backgroundTint="@color/lime_lighten_1" />

            <Button
                android:id="@+id/updatePrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_preferences"
                app:backgroundTint="@color/light_blue" />

            <Button
                android:id="@+id/updateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_preferences"
                app:backgroundTint="@color/light_blue" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_session_log_out" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/createDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_document"
                app:backgroundTint="@color/light_red" />

            <Button
                android:id="@+id/listDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_documents"
                app:backgroundTint="@color/dark_orchid" />

            <Button
                android:id="@+id/deleteDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_document"
                app:backgroundTint="@color/purple_heart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/createExecution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_execution"
                app:backgroundTint="@color/dark_blue" />

            <Button
                android:id="@+id/listExecutions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_executions"
                app:backgroundTint="@color/dodger_blue" />

            <Button
                android:id="@+id/getExecution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_execution"
                app:backgroundTint="@color/dark_green" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp" />

            <Button
                android:id="@+id/uploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_file"
                app:backgroundTint="@color/orange" />

            <Button
                android:id="@+id/listFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_files"
                app:backgroundTint="@color/dark_pink" />

            <Button
                android:id="@+id/deleteFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_file"
                app:backgroundTint="@color/royal_purple" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp" />

            <Button
                android:id="@+id/subscribeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_to_realtime" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>