<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.appwrite.playgroundforandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loginWithEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_email"
            app:backgroundTint="@color/dark_grey" />

        <Button
            android:id="@+id/createDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_doc"
            app:backgroundTint="#E34A4A" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/loginWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_facebook"
            app:backgroundTint="@color/violet" />

        <Button
            android:id="@+id/loginWithGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_github"
            app:backgroundTint="@color/blur_black" />

        <Button
            android:id="@+id/loginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_google"
            app:backgroundTint="@color/dark_red" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/uploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_file"
            app:backgroundTint="@color/dark_red" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_to_realtime" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>